<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="io.github.shardbytes.automatatestalpha.MainActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="509dp"
        android:baselineAligned="false"
        android:orientation="vertical"
        tools:layout_editor_absoluteX="0dp"
        tools:layout_editor_absoluteY="1dp">

        <TextView
            android:id="@+id/secondsTextView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="30 s"
            android:textAlignment="center"
            android:textSize="50dip" />

        <SeekBar
            android:id="@+id/secondsSeekBar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:max="120"
            android:min="0"
            android:paddingTop="30dp"
            android:progress="30" />
    </LinearLayout>
</android.support.constraint.ConstraintLayout>
