<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context=".MainActivity"
    tools:showIn="@layout/activity_main">


    <LinearLayout
        android:id="@+id/rootLinear"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:gravity="center"
        android:orientation="vertical"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <TextView
            android:id="@+id/textOne"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="30dp"
            android:text="0"
            android:textAlignment="center"
            android:textSize="36sp" />

        <SeekBar
            android:id="@+id/seekBar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="#ededed"
            android:padding="16dp"
            android:paddingEnd="30dp"
            android:paddingStart="30dp" />

        <Switch
            android:id="@+id/switchBigText"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="0dp"
            android:background="#eee"
            android:padding="16dp"
            android:switchPadding="10dp"
            android:text="Big text ?" />

        <Switch
            android:id="@+id/switchRedText"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="0dp"
            android:background="#eee"
            android:padding="16dp"
            android:switchPadding="10dp"
            android:text="Red text ?" />

        <Button
            android:id="@+id/buttonLaunchSecondary"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="start intent" />

    </LinearLayout>
</android.support.constraint.ConstraintLayout>