<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">


	<RelativeLayout
		android:id="@+id/relativeLayout"
		android:layout_width="0dp"
		android:layout_height="0dp"
		app:layout_constraintBottom_toBottomOf="parent"
		app:layout_constraintEnd_toEndOf="parent"
		app:layout_constraintHorizontal_bias="0.0"
		app:layout_constraintStart_toStartOf="parent"
		app:layout_constraintTop_toTopOf="parent"
		app:layout_constraintVertical_bias="1.0">

		<Button
			android:id="@+id/topButton"
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:layout_centerHorizontal="true"
			android:layout_marginTop="70dp"
			android:onClick="topClick"
			android:text="ButtonTop" />

		<Button
			android:id="@+id/botButton"
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:layout_below="@id/topButton"
			android:layout_centerHorizontal="true"
			android:layout_marginTop="25dp"
			android:onClick="bottomClick"
			android:text="ButtonBot" />

		<TextView
			android:id="@+id/helloText"
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:layout_margin="10dp"
			android:text="HOI FGT"
			android:textSize="25dp" />

		<com.google.android.gms.maps.MapView
			android:id="@+id/mapView"
			android:layout_width="268dp"
			android:layout_height="189dp"
			android:layout_alignParentBottom="true"
			android:layout_centerHorizontal="true"
			android:layout_marginBottom="43dp" />
	</RelativeLayout>
</android.support.constraint.ConstraintLayout>